# service credentials
PERSONALITY_INSIGHTS_USERNAME=
PERSONALITY_INSIGHTS_PASSWORD=
PERSONALITY_INSIGHTS_URL=https://gateway.watsonplatform.net/personality-insights/api

PERSONALITY_INSIGHTS_IAM_APIKEY=
# twitter credentials
# see https://apps.twitter.com/
TWITTER_CONSUMER_KEY=<twitter-consumer-key>
TWITTER_CONSUMER_SECRET=<twitter-consumer-secret>


Mine below



# service credentials
PERSONALITY_INSIGHTS_URL=https://gateway-syd.watsonplatform.net/personality-insights/api

PERSONALITY_INSIGHTS_IAM_APIKEY=1rL0qaf0W1vCMjaydmTZwmzFxeq9WKVnFWyMVW3RLpUZ
# twitter credentials
# see https://apps.twitter.com/
TWITTER_CONSUMER_KEY=qmE1Ob83hY5Geedkj7DNcAMrR
TWITTER_CONSUMER_SECRET=iwKYyjzjdDnThsuVkFoV4WOfuc4Zn0JoUYOrKwX5YaxG919iPh
